<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="20dp"
    android:id="@+id/PopupFeedback"
    android:background="#f2f2f2">

    <TextView
        android:id="@+id/txtFreshness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freshness:" />
    <SeekBar
        android:id="@+id/seekBarFreshness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFreshness"
         />

    <TextView
        android:id="@+id/txtDureza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarFreshness"
        android:layout_marginTop="10dp"
        android:text="Dureza:" />
    <SeekBar
        android:id="@+id/seekBarDureza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDureza"
     />

    <TextView
        android:id="@+id/txtRecuperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarDureza"
        android:layout_marginTop="10dp"
        android:text="Recuperacion:" />
    <SeekBar
        android:id="@+id/seekBarRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRecuperacion" />

    <TextView
        android:id="@+id/txtClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarRecuperacion"
        android:layout_marginTop="10dp"
        android:text="Clima:" />
    <SeekBar
        android:id="@+id/seekBarClima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtClima" />

    <TextView
        android:id="@+id/txtIntensidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarClima"
        android:layout_marginTop="10dp"
        android:text="Intensidad:" />
    <SeekBar
        android:id="@+id/seekBarIntensidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIntensidad" />

    <TextView
        android:id="@+id/txtComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarIntensidad"
        android:layout_marginTop="10dp"
        android:text="Comentario:" />

    <EditText
        android:id="@+id/comentarioFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_below="@+id/txtComentario"
        android:hint="Comenta sensaciones en general" />

    <Button
        android:id="@+id/btnEnviarFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/comentarioFeed"
        android:text="Enviar Feedack"
        />


    <TextView
        android:id="@+id/txtResultadoFreshness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />

    <TextView
        android:id="@+id/txtResultadoDureza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />

    <TextView
        android:id="@+id/txtResultadoRecupero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />
    <TextView
        android:id="@+id/txtResultadoComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />


</RelativeLayout>
