<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.HomeEntrenador">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
    android:id="@+id/tituloentrenador"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="entrenador"
    />

    <ListView
    android:id="@+id/listacorredores"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@+id/tituloentrenador"/>
    </LinearLayout>

</RelativeLayout>