<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ViewDetalleActividad">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1">

        <!-- this is a comment -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context="com.example.thelabit.vista" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloCorredor"
                android:background="@drawable/border"
                android:padding="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/textTituloDistancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:text="Distancia" />
                <TextView
                    android:id="@+id/textTituloTiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:text="Tiempo" />
                <TextView
                    android:id="@+id/textTituloRitmo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:text="Ritmo Medio" />
                <TextView
                    android:id="@+id/textTituloPulso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Pulso Medio"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <TextView
                        android:id="@+id/valueDistancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border"
                        android:text="Distancia" />
                    <TextView
                        android:id="@+id/valueTiempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border"
                        android:text="Tiempo" />
                    <TextView
                        android:id="@+id/valueRitmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border"
                        android:text="Ritmo Medio" />
                    <TextView
                        android:id="@+id/valuePulso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:text="Pulso Medio"
                        android:background="@drawable/border"
                        android:gravity="center_horizontal" />
                </TableRow>
            </TableLayout>
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_below="@+id/map"
            android:padding="10dp"
            android:id="@+id/LLelevacionChart">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/elevacionChart"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_below="@+id/LLelevacionChart"
            android:padding="10dp"
            android:id="@+id/LLpulsacionesChart">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/pulsacionesChart"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_below="@+id/LLpulsacionesChart"
            android:padding="10dp"
            android:id="@+id/LLcadenciaChart">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/cadenciaChart"
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/LLcadenciaChart"
            android:id="@+id/LLradarChart">
            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/feedbackChart"
                android:layout_width="match_parent"
                android:layout_height="450dp" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>