<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ViewCorredorEntrenador">


    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TableRow>
            <EditText
                android:id="@+id/titulocorredor_entrenador"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="alumno tal"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Perfil"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnHistorico"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnPerfil"
                android:text="Historico Actividades"
                />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tabla">
        <ListView
            android:id="@+id/actividadesrecientes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>