<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ViewPlanes">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/tabla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloCorredor"
            android:padding="5dp">
        <TableRow>
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vista de Plan: " />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtIdPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Plan: " />
            <EditText
                android:id="@+id/idPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVistaPlanes"
                android:hint="@string/id" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtNombrePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: " />
            <EditText
                android:id="@+id/nombrePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idPlan"
                android:hint="@string/nombre_plan" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtDistanciaPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia: " />
            <EditText
                android:id="@+id/distanciaPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombrePlan"
                android:hint="@string/distancia" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtObjetivoPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo: " />
            <EditText
                android:id="@+id/objetivoPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distanciaPlan"
                android:hint="@string/objetivo" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/txtComentarioPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentario: " />
            <EditText
                android:id="@+id/comentarioPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/objetivoPlan"
                android:layout_marginTop="20dp"
                android:hint="@string/comentario" />
        </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comentarioPlan"
            android:layout_marginTop="40dp"
            android:text="@string/boton_modificar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnModificar"
            android:layout_marginTop="40dp"
            android:rotation="0"
            android:rotationX="0"
            android:text="@string/boton_eliminar" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>