<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.HomeEntrenador">


    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow>
            <EditText
                android:id="@+id/tituloCorredor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Home Corredor"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnDetallePlan"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Detalle Plan"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnEditarCorredor"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Editar Perfil"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tabla">
        <ListView
            android:id="@+id/listaActividades"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="200dp"
            android:layout_below="@+id/btnEditarCorredor"/>
    </LinearLayout>
</RelativeLayout>